<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Chatbot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #67827c; /* Green */
      color: #2f2f2f;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="row">
    <div class="col-sm-12 col-lg-8 col-centered">
      <div class="card">
        <div class="row">
          <div class="col-sm-6 col-lg-6">
            <div class="input-field" style="text-align:right">
              <label for="exception_key">Exception</label>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="input-field">
              <input type="text" [(ngModel)]="exception" id="exception_key" style="width:500px">
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6 col-lg-6">
            <div class="input-field" style="text-align:right">
                <label for="exception_solution">Solution</label>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="input-field">
                <textarea [(ngModel)]="value" id="exception_solution" style="width:500px"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-12" style="text-align:right">
            <span style="color:lightgreen" *ngIf="responseSaved">Solution saved successfully</span>
            <a class="btn btn-primary right" (click)="saveNewException()" style="min-width:250px;">Submit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="loader" *ngIf="loading">
      <svg class="spinner spinnerCenter" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
          <circle class="path" fill="none" stroke-width="4" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
  </div>
</div>
</body>
</html>






